# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /webprd/CRMDjango/GaoYiCRM
# Django's wsgi file
module          = GaoYi.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
vhost = true
no-stie = true 
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /webprd/CRMDjango/GaoYiCRM/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

chmod-socket = 666
wsgi-file = /webprd/CRMDjango/GaoYiCRM/GaoYi/wsgi.py
buffer-size  = 32768
daemonize = /var/log/uwsgi/GaoYiCRM.log 
log-maxsize = 500000000
