
# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream crm_django {
    server unix:/webprd/CRMDjango/GaoYiCRM/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 115.159.37.114 crmtest.gyasset.com # substitute your machine's IP address or FQDN
    charset     utf-8;
    if ($host = "115.159.37.114"){     
    rewrite ^/(.*) https://115.159.37.114/$1 permanent;}
    if ($host = "crmtest.gyasset.com"){
     rewrite ^/(.*) https://crmtest.gyasset.com/$1 permanent;}

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /webprd/CRMDjango/GaoYiCRM/gaoyicrm/static/img;  # your Django project's media files - amend as required
    }

    location /static {
        alias /webprd/CRMDjango/GaoYiCRM/gaoyicrm/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass crm_django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    # the port your site will be served on
    listen      443 ssl;
    # the domain name it will serve for
    server_name crmtest.gyasset.com  115.159.37.114 # substitute your machine's IP address or FQDN
    charset     utf-8;

    ssl                  on;
    ssl_certificate      wwwserver.pem;
    ssl_certificate_key  wwwserver.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;
    
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    # Django media
    location /media  {
    alias /webprd/CRMDjango/GaoYiCRM/gaoyicrm/static/img;  # your Django project's media files - amend as required
    }
    
    location /static {
    alias /webprd/CRMDjango/GaoYiCRM/gaoyicrm/static; # your Django project's static files - amend as required
    }
    
    # Finally, send all non-media requests to the Django server.
    location / {
    uwsgi_pass crm_django;
   include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
      }
        }

